<?php

namespace Modules\{{ MODULENAME }}\src\Http\Controllers\{{ MODELNAME }};

use App\Http\Controllers\Controller;
use Modules\{{ MODULENAME }}\src\Http\Requests\{{ MODELNAME }}\Update{{ MODELNAME }}Request;
use Modules\{{ MODULENAME }}\src\Repositories\{{ MODELNAME }}\{{ MODELNAME }}RepositoryInterface;

use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

class Update{{ MODELNAME }}Controller extends Controller
{
    private ${{ MODEL }}Repository;

    public function __construct({{ MODELNAME }}RepositoryInterface ${{ MODEL }}Repository)
    {
        $this->{{ MODEL }}Repository = ${{ MODEL }}Repository;
    }
    
    public function create($id = null)
    {
        $item = $this->{{ MODEL }}Repository->find($id);
        return view('{{ MODULENAME }}::{{ MODEL }}.edit', compact('item'));
    }

    public function store(Update{{ MODELNAME }}Request $request)
    {
        $this->{{ MODEL }}Repository->update($request);
        return redirect()->route('{{ MODEL }}_index')->with('success', __('Data is updated successfully.'));
    }
}
