<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::dropIfExists('{{ MODEL }}s');
        Schema::create('{{ MODEL }}s', function (Blueprint $table) {
            $table->id()->autoIncrement();
            {{ CODE }}
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ MODEL }}s');
    }
};
