<?php

namespace Modules\{{ MODULENAME }}\src\Http\Requests\{{ MODELNAME }};

use Modules\{{ MODULENAME }}\src\Http\Requests\CommonFormRequest;

class Update{{ MODELNAME }}Request extends CommonFormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return array_merge(parent::rules(), [
            {{ RULES }}
        ]);
    }

   public function messages()
   {
        return array_merge(parent::messages(), [
            {{ MESSAGES }}
        ]);
   }

   public function filters()
   {
       return array_merge(parent::messages(), [
            {{ FILTERS }}
       ]);
   }
}
