<?php

use Illuminate\Support\Facades\Route;
use Modules\{{ MODULENAME }}\src\Http\Controllers\{{ MODELNAME }}\{{ MODELNAME }}Controller;
use Modules\{{ MODULENAME }}\src\Http\Controllers\{{ MODELNAME }}\Update{{ MODELNAME }}Controller;
use Modules\{{ MODULENAME }}\src\Http\Controllers\{{ MODELNAME }}\Search{{ MODELNAME }}Controller;

Route::group(['middleware' => 'locale'], function() {

    /* Admin Middleware */
    Route::middleware(['auth'])->group(function() {

        // routes for {{ MODEL }}
        Route::prefix('{{ MODEL }}')->group(function(){
            Route::get('/', [{{ MODELNAME }}Controller::class, 'index'])->name('{{ MODEL }}_index');
            Route::get('/search', [Search{{ MODELNAME }}Controller::class, 'create'])->name('student_looking');
            Route::post('/search', [Search{{ MODELNAME }}Controller::class, 'store'])->name('student_search');
            Route::get('/edit/{id?}', [Update{{ MODELNAME }}Controller::class, 'create'])->name('{{ MODEL }}_edit');
            Route::post('update', [Update{{ MODELNAME }}Controller::class, 'store'])->name('{{ MODEL }}_update');
            Route::get('delete/{id}', [{{ MODELNAME }}Controller::class, 'destroy'])->name('{{ MODEL }}_delete');
        });
    });
});
