@extends('{{ MODULENAME }}::layout.app')

@section('heading', __('{{ MODELNAME }}s'))

@section('button')
    <a href="{{ route('{{ MODEL }}_edit') }}" class="btn btn-primary btn-sm ms-2"><i class="bi bi-plus"></i> {{ __('Add New') }}</a>
    <a href="{{ route('{{ MODEL }}_export') }}" class="btn btn-primary btn-sm ms-2"><i class="bi bi-cloud-download"></i> {{ __('Export') }}</a>
@endsection

@section('main_content')
    <div class="row mb-3">
        <div class="alert alert-primary d-flex align-items-center" role="alert">
            <div>
                <h5>{{ __('{{ MODELNAME }}s') }}</h5>
                <span>{{ __('Below is a list of all {{ MODEL }}s. You can add and edit {{ MODEL }}s, change their status and see all infomation for each {{ MODEL }}.') }}</span>
            </div>
        </div>
    </div>
    <div class="row my-2 justify-content-end">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="search-container position-relative">
                <form action="{{ route('{{ MODEL }}_search') }}" method="get" name="{{ MODEL }}_search" class="d-flex align-items-center">
                    <input name="keyword" class="form-control search-input ps-5 @error('keyword') is-invalid @enderror" value="{{ old('keyword') }}" type="search"
                        placeholder="{{ __('Search anything...') }}" aria-label="Search">
                    @error('keyword') <div class='invalid-feedback'>{{ $message }}</div> @enderror
                    <button class="btn btn-search btn-outline-primary ms-2" type="submit">{{ __('Search') }}</button>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    {{ HEADING }}
                                    <th>{{ __('Action') }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($datas as $item)
                                <tr>
                                    <td>{{ $loop->iteration }}</td>
                                    {{ BODY }}
                                    <td class="py-1">
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <a href="{{ route('trip_detail', $item->ma_sinh_vien) }}" class="btn btn-primary btn-sm">{{ __('View') }}</a>
                                            <a href="{{ route('{{ MODEL }}_edit', $item->id) }}" class="btn btn-warning btn-sm">{{ __('Edit') }}</a>
                                            <a href="{{ route('{{ MODEL }}_delete', $item->id) }}" class="btn btn-danger btn-sm" onClick="return confirm('{{ __('Are you sure?') }}');">{{ __('Delete') }}</a>
                                        </div>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                        <div class="jk-paginator mb-3">
                            {!! $datas->appends($_GET)->links() !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection